compatibility_level=3.6

# Set the internet hostname of this mail system
myhostname = mail.example.com
mydomain = example.com
myorigin = $mydomain

# No local delivery, only virtual domains
mydestination =

# Configure relay to Mailpit for all mail
transport_maps = static:smtp:[mailpit]:1025
relayhost = [mailpit]:1025
smtp_sasl_auth_enable = no

# Accept all mail
mynetworks = 0.0.0.0/0
smtpd_recipient_restrictions = permit_mynetworks, permit

# No local delivery
local_recipient_maps =
local_transport = error:local mail delivery is disabled

# Additional recommended settings
inet_interfaces = all
inet_protocols = ipv4
smtpd_banner = $myhostname ESMTP $mail_name

# log to stdout
maillog_file = /dev/stdout

# Enable Milter
smtpd_milters = ${SMTPD_MILTERS}
non_smtpd_milters = $smtpd_milters
milter_default_action = tempfail
milter_protocol = 6

# Set high timeout values to facilitate debugging.
# In a production environment the defaults are reasonable.
milter_connect_timeout = 600s
milter_command_timeout = 600s
milter_content_timeout = 600s
